NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=qfmu58me
GITHUB_ID=3898b53c63480e57ecc2
GITHUB_SECRET=b92664395cc40fff418aae658066945d30ee902f
DATABASE_URL=mongodb+srv://aaron:puppychow@cluster0.gxahl.mongodb.net/zuhaus?retryWrites=true&w=majority
JWT_SECRET=skljdhfgkljhklfsdjhg
NEXT_PUBLIC_API_HOST=http://localhost:3000