NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=qfmu58me
GITHUB_ID=3898b53c63480e57ecc2
GITHUB_SECRET=b92664395cc40fff418aae658066945d30ee902f
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHjDn-QYN6eb6LlUxiraz3z5CCN7I4x28
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zuhaus-301820.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zuhaus-301820
NEXT_PUBLIC_API_HOST=http://localhost:3000